#aqui tenemos la configuracion de la base de datos
spring.application.name=proyectoCompleto
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoCompleto
spring.datasource.username=postgres
spring.datasource.password=_Ivanrodriiguez04
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#aqui va la coinfiguracion de jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Configuracion de puerto del servidor por si nos da problemas o para aumentar la robustez de la config
server.port=8080

spring.main.allow-circular-references=true
