# Configuración de la base de datos PostgreSQL
spring.application.name=proyectoCompleto
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoCompleto
spring.datasource.username=postgres
spring.datasource.password=_Ivanrodriiguez04
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de JPA para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de puerto del servidor
server.port=8080

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true

